.home-container{
    display: grid;
    position: relative;
    max-width: $max-width;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: '. middle .';
    width: 100%;

    .sidebar{
        position: fixed;
        top: 60px;
        bottom: 0;
        left: 0;
        background-color: $sidebar-background;
        padding-top: 30px;
    }
    .sidebar-container{
        height: 100%;
        overflow: auto;
        ul{
            list-style: none;
        }

        .item{
            padding: 10px;    
            display: flex;
            align-items: center;
        }

        .img{
           width: 50px;
           height: 50px; 
           border-radius: 50%;
        }

        .img+span{
            margin-left: 5px;
        }

        span{
            flex: 1;
            color: #fff;
        }
    }

    .post-container, .feed-posts{
        grid-area: middle;
    }

    .feed-posts{
        padding: 20px;
    }

    .friends-sidebar{
        right: 0;
        position: fixed;
        top: 60px;
        bottom: 0;
        background-color: $friends-sidebar-color;
    }
}

.post-textarea{
    resize: none;
}